@import '_normalize.css';

:root {
  /** Colors */
  --orange-bright: hsl(31, 77%, 52%);
  --cyan-dark: hsl(184, 100%, 22%);
  --cyan-very-dark: hsl(179, 100%, 13%);
  --white-transparent: hsla(0, 0%, 100%, 0.75);
  --gray-very-light: hsl(0, 0%, 95%);

  /** Typography */
  --heading-font-family: 'Big Shoulders Display', cursive;
  --body-font-family: 'Lexend Deca', sans-serif;
  --body-font-size: 0.9375rem; /* 15px */

  /** Other */
  --transition-delay: 200ms;
}

@media (prefers-reduced-motion) {
  :root {
    --transition-delay: 0;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
}

.root-container {
  align-items: center;
  background-color: var(--gray-very-light);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main-container {
  align-items: center;
  display: flex;
  flex: 1;
  padding: 6em 1.5em;
}

.cards {
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card {
  --card-bg: white;

  background-color: var(--card-bg);
  color: var(--gray-very-light);
  max-width: 22em;
  padding: 3.25em;
}

.card-sedans {
  --card-bg: var(--orange-bright);
}

.card-suvs {
  --card-bg: var(--cyan-dark);
}

.card-luxury {
  --card-bg: var(--cyan-very-dark);
}

.card-heading {
  color: var(--gray-very-light);
  font-family: var(--heading-font-family);
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card-heading .abbrv {
  text-decoration: none;
}

.card-content {
  color: var(--white-transparent);
  line-height: 1.6;
}

.card-btn {
  border-radius: 9999px;
  background-color: var(--gray-very-light);
  border: 0.15em solid transparent;
  color: var(--card-bg);
  display: inline-block;
  margin-top: 0.75em;
  padding: 1em 2em;
  text-decoration: none;
  transition: background-color var(--transition-delay) ease-in,
      border-color var(--transition-delay) ease-in,
      color var(--transition-delay) ease-in;
}

.card-btn:hover,
.card-btn:focus {
  background-color: var(--card-bg);
  border-color: var(--gray-very-light);
  color: var(--gray-very-light);
}

.attribution {
  display: inline-block;
  padding: 1em;
  text-align: center;
}

.sr-only {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

@media screen and (min-width: 640px) {
  .card {
    max-width: 28em;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    flex-direction: row;
  }

  .card {
    max-width: 20em;
    padding: 3em;
  }

  .card-heading {
    font-size: 2.5rem;
  }

  .card-btn {
    margin-top: 5em;
  }
}
